# .env.development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/taskit-db-dev?schema=public
PORT=3005
FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
FIREBASE_ADMIN_CREDENTIALS=YOUR_FIREBASE_ADMIN_CREDENTIALS
